<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Leto</title>
</head>
<body>
<header class="container">
	<img src="img/affiche.jpg">
	<a href="#" id="nav"><i class="fas fa-bars"></i></a>

	<div id="menu" class="container">
	
	<a href="#" id="nav2"><i class="far fa-window-close"></i></a>
	
	<nav>
 <ul>
  <li><a href="reservation.html"><strong>Réservez vos places</strong></a></li>
  <li><a href="index.html"><strong>Synopsis et Vidéos</strong></a></li>
  <li><strong>Liens</strong> <br>
  <article class="icons">
		<a href="#"><img src="img/facebook.png"></i></a>
		<a href="#"><img src="img/twiter.png"></a>
		<a href="#"><img src="img/insta.png"></a>
	</article></li>
 </ul> 
</nav></div>
</header>
<main class="container">

	<div class="iframe-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9dLo8lIznHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
<section class="Synopsis">
	
	<article>
		<p><strong>Date de sortie</strong>: 5 Décembre 2018 (1h 51min)</p>
		<p><strong>De</strong> Kirill Serebrennikov</p>
		<p><strong>Avec</strong> Tee Yoo, Roman Bilyk, Irina Starshenbaum plus</p>
		<p><strong>Genre</strong> Drame, Biopic</p>
	</article>
	<article>
		
		<h3>Synopsis</h3>
		<p>Leningrad. Un été du début des années 80. En amont de la perestroïka, les disques de Lou Reed et de David Bowie s'échangent en contrebande, et une scène rock émerge. Mike et sa femme la belle Natacha rencontrent le jeune Viktor Tsoï. Entourés d'une nouvelle génération de musiciens, ils vont changer le cours du rock'n'roll en Union Soviétique.</p>
		
	</article>
</section>
</main>

<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript"src="js/events.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>