<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Leto</title>
</head>
<body>
<header class="container">
	<div id="header2">
	<a href="#" id="nav"><i class="fas fa-bars"></i></a>
	
	<div id="menu" class="container">
	<a href="#" id="nav2"><i class="far fa-window-close"></i></a>

	<nav>
 	<ul>
 	<li><a href="reservation.html"><strong>Réservez vos places</strong></a></li>
 	<li><a href="index.html"><strong>Synopsis et Vidéos</strong></a></li>
  	<li><strong>Liens</strong> <br>
  	<article class="icons">
		<a href="#"><img src="img/facebook.png"></i></a>
		<a href="#"><img src="img/twiter.png"></a>
		<a href="#"><img src="img/insta.png"></a>
	</article></li>
 </ul> 
	</nav></div>

</div>
<form>
	<input type="submit" name="search" value="Rechercher ma ville" id="search">
	<select>
		<option selected="selected">Jour</option>
	</select>
	<select>
		<option selected="selected">Heure</option>
	</select>
	</form>


	
</header>
<main class="container">


	<section class="resa">
		<section class="gris">
		
			
			
			<div class="cine clearfix">
			<img src="img/iconpathe.png">
			<h2 class="maj">Gaumont Opera</h2>
			<p class="maj">2, Boulevard des Capucines, Paris  1.0km</p>
			<div>
				
			<img src="img/exemple.png" id="selectionné">
			
			</div>
			
		</section>
	</section>
	<section class="resa">
		<article>
			<div class="cine clearfix">
			<img src="img/iconugc.png">
			<h2 class="maj">UGC Opéra</h2>
			<p class="maj">32, Boulevard des Italiens, Paris  1.0km</p>
			
			</div>
		</article>
		<article>
			<div class="cine clearfix">
			<img src="img/iconugc.png">
			<h2 class="maj">UGC ciné Cité les Halles</h2>
			<p class="maj">FORUM DES HALLES-niveau-3, Paris  1.2km</p>
			</div>
			
		</article>
		<article>
			<div class="cine clearfix">
			<img src="img/iconmk2loire.png">
			<h2 class="maj">MK2 Quai de la loire</h2>
			<p class="maj">7 quai de Loire, Paris  1.2km</p>
			</div>
			
		</article>
		<article>
			<div class="cine clearfix">
			<img src="img/iconmk2.png">
			<h2 class="maj">MK2 Odéon (côté st germain)</h2>
			<p class="maj">113 Bd Saint-Germain, Paris  1.3km</p>
			</div>
		</article>

	</section>
</main>
</main>

<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript"src="js/events.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>